<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Go,SCA,">










<meta name="description" content="2022-09-06，Go 安全团队正式对外宣布Go漏洞管理工具 Govulncheck， Govulncheck 是一款面向开发者的供应链漏洞检测工具，通过分析源代码或编译后的二进制文件，分析项目中引入的三方包及相关函数，然后在漏洞库 https://vuln.go.dev/ 中查询是否是否存在漏洞。 值得称赞的是， Govulncheck 在三方包的名称和版本进行漏洞匹配的基础上，还分析了三方">
<meta name="keywords" content="Go,SCA">
<meta property="og:type" content="article">
<meta property="og:title" content="GoLang native sca tool for developer">
<meta property="og:url" content="https://exexute.github.io/2022/09/08/Go-Native-SCA-Tool-For-Developer/index.html">
<meta property="og:site_name" content="owefsad 的博客">
<meta property="og:description" content="2022-09-06，Go 安全团队正式对外宣布Go漏洞管理工具 Govulncheck， Govulncheck 是一款面向开发者的供应链漏洞检测工具，通过分析源代码或编译后的二进制文件，分析项目中引入的三方包及相关函数，然后在漏洞库 https://vuln.go.dev/ 中查询是否是否存在漏洞。 值得称赞的是， Govulncheck 在三方包的名称和版本进行漏洞匹配的基础上，还分析了三方">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://exexute.github.io/2022/09/08/Go-Native-SCA-Tool-For-Developer/go-vuln-check-1.png">
<meta property="og:image" content="https://exexute.github.io/2022/09/08/Go-Native-SCA-Tool-For-Developer/go-vuln-check-2.png">
<meta property="og:image" content="https://exexute.github.io/2022/09/08/Go-Native-SCA-Tool-For-Developer/go-vuln-check-3.png">
<meta property="og:image" content="https://exexute.github.io/2022/09/08/Go-Native-SCA-Tool-For-Developer/go-vuln-check-source.jpg">
<meta property="og:image" content="https://exexute.github.io/2022/09/08/Go-Native-SCA-Tool-For-Developer/go-vuln-check-binary.jpg">
<meta property="og:updated_time" content="2022-09-08T23:52:24.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GoLang native sca tool for developer">
<meta name="twitter:description" content="2022-09-06，Go 安全团队正式对外宣布Go漏洞管理工具 Govulncheck， Govulncheck 是一款面向开发者的供应链漏洞检测工具，通过分析源代码或编译后的二进制文件，分析项目中引入的三方包及相关函数，然后在漏洞库 https://vuln.go.dev/ 中查询是否是否存在漏洞。 值得称赞的是， Govulncheck 在三方包的名称和版本进行漏洞匹配的基础上，还分析了三方">
<meta name="twitter:image" content="https://exexute.github.io/2022/09/08/Go-Native-SCA-Tool-For-Developer/go-vuln-check-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://exexute.github.io/2022/09/08/Go-Native-SCA-Tool-For-Developer/">





  <title>GoLang native sca tool for developer | owefsad 的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a72b138b6ef81ae123fcd18e91fa843";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">owefsad 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://exexute.github.io/2022/09/08/Go-Native-SCA-Tool-For-Developer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="owefsad">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="owefsad 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GoLang native sca tool for developer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-09-08T19:36:34+08:00">
                2022-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全研究/" itemprop="url" rel="index">
                    <span itemprop="name">安全研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2022-09-06，Go 安全团队正式<a href="https://go.dev/blog/vuln" target="_blank" rel="noopener">对外宣布</a>Go漏洞管理工具 <a href="https://github.com/golang/vuln" target="_blank" rel="noopener">Govulncheck</a>， Govulncheck 是一款面向开发者的供应链漏洞检测工具，通过分析源代码或编译后的二进制文件，分析项目中引入的三方包及相关函数，然后在<a href="https://vuln.go.dev/" target="_blank" rel="noopener">漏洞库 https://vuln.go.dev/</a> 中查询是否是否存在漏洞。</p>
<p>值得称赞的是， Govulncheck 在三方包的名称和版本进行漏洞匹配的基础上，还分析了三方包中的函数是否被调用，以及相关的调用路径。此外， Govulncheck 还结合了 Go 版本、操作系统的版本和架构做进一步的漏洞筛选，最终只展示在当前操作系统和 Go 语言版本中，具有真实危害的三方包。例如，对于 Linux 平台运行的二进制文件，不会报告具有 Windows 特定依赖条件的三方包漏洞，更详细的内容可以查看<a href="https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck#hdr-Limitations" target="_blank" rel="noopener">官方文档</a>。</p>
<p>Govulncheck 通过分析二进制文件的符号信息查找出三方包及显式调用的函数，根据三方包和函数查找漏洞库，最终确定三方包是否存在漏洞，因此 Govulncheck 无法检测去除符号表信息的二进制文件。但是，生产环境中运行的 Go 二进制文件基本上都会去除符号表信息，减小体积并提高安全性。这一点也更加印证了 Govulncheck 的核心定位是一款为 Developer 开发的 DevSecOps 工具。 Govulncheck 还有一些其它的不足，比如：只支持 Go 1.18 及以上版本编译的二进制文件，分析二进制文件时无法展示漏洞调用图等，更多的限制信息可以查看<a href="https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck#hdr-Limitations" target="_blank" rel="noopener">官方博客</a>。</p>
<a id="more"></a>
<h2 id="Govulncheck-快速使用"><a href="#Govulncheck-快速使用" class="headerlink" title="Govulncheck 快速使用"></a>Govulncheck 快速使用</h2><p>Govulncheck 的安装依赖 Golang 环境，安装环境之后，只需要在任意位置执行 <code>go install golang.org/x/vuln/cmd/govulncheck@latest</code> 命令即可。安装成功后，可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ govulncheck</span><br><span class="line">usage:</span><br><span class="line">	govulncheck [flags] package...</span><br><span class="line">	govulncheck [flags] binary</span><br><span class="line"></span><br><span class="line">  -json</span><br><span class="line">    	output JSON</span><br><span class="line">  -tags list</span><br><span class="line">    	comma-separated list of build tags</span><br><span class="line">  -test</span><br><span class="line">    	analyze test files. Only valid for source code.</span><br><span class="line">  -v	print a full call stack for each vulnerability</span><br><span class="line"></span><br><span class="line">For details, see https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck.</span><br></pre></td></tr></table></figure></p>
<h3 id="Govulncheck-分析-Golang-项目源码"><a href="#Govulncheck-分析-Golang-项目源码" class="headerlink" title="Govulncheck 分析 Golang 项目源码"></a>Govulncheck 分析 Golang 项目源码</h3><p>需要注意的是 Govulncheck 必须在 Golang 项目的根目录运行，否则会因为目录不存在 go.mod 和 go.sum 文件，而否则无法检测。必须吐槽一下，当我们在项目根目录运行时，默认就是在当前目录检测，人类的做法是，不用输入参数，直接执行 <code>govulncheck</code> 即可，可它偏偏是个反人类。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/GolangProject/io.ast.plugins</span><br><span class="line">$ govulncheck ./</span><br></pre></td></tr></table></figure></p>
<p><img src="go-vuln-check-1.png" alt="检测结果"></p>
<p>检测结果显示，<code>io.ast.plugins.main</code> 包第10行13列的 main 方法调用了 <code>io.ast.plugins/cmd.Execute</code> 方法，最终，调用了 <code>compress/gzip.Reader.Read</code> 方法，路径很清晰，这时候，我对它一顿猛夸，太强了。然后，我一路跟下去发现啥也没有，项目中也没有显式调用这个包和方法，更离谱的是，它显示有漏洞的包是 <code>compress/gzip</code>，这是个 Golang 内置的包，也就是说，它给我说我的 Golang 开发环境有一个有漏洞的包，我引入的某个二方包用到了这个包的 <code>Read</code> 方法。啊，这。。。你猜我知道怎么修复吗？难不成，你是想让我升级一下 Golang 版本？瞬间体会到研发接到诡异的漏洞工单时的心情，真是美丽。</p>
<p>另外吐槽一点，我拿 tidb-dashboard 项目做测试，妥妥的啥也检测不出来，还给我说项目里没有 Go 文件，你这个小宝贝，我真是拿你一点办法也没有。</p>
<h3 id="Govulncheck-分析-Golang-二进制文件"><a href="#Govulncheck-分析-Golang-二进制文件" class="headerlink" title="Govulncheck 分析 Golang 二进制文件"></a>Govulncheck 分析 Golang 二进制文件</h3><p>Govulncheck 分析二进制文件时，对位置没有要求，只要输入 Golang 编译后的二进制文件即可检测。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> govulncheck /Users/owefsad/GoProjects/io.ast.plugins/io.ast.plugins</span></span><br><span class="line">govulncheck is an experimental tool. Share feedback at https://go.dev/s/govulncheck-feedback.</span><br><span class="line"></span><br><span class="line">Scanning for dependencies with known vulnerabilities...</span><br><span class="line">Found 3 known vulnerabilities.</span><br><span class="line"></span><br><span class="line">Vulnerability #1: GO-2022-0524</span><br><span class="line">  Calling Reader.Read on an archive containing a large number of</span><br><span class="line">  concatenated 0-length compressed files can cause a panic due to</span><br><span class="line">  stack exhaustion.</span><br><span class="line">  Found in: compress/gzip@go1.18.3</span><br><span class="line">  Fixed in: compress/gzip@go1.18.4</span><br><span class="line">  More info: https://pkg.go.dev/vuln/GO-2022-0524</span><br></pre></td></tr></table></figure>
<p><img src="go-vuln-check-2.png" alt="有符号二进制文件检测结果"></p>
<p>检测结果就不多说了，跟源码分析相比，除了缺少调用链路，其它的都一样。</p>
<h3 id="Govulncheck-分析去除符号表-Golang-二进制文件"><a href="#Govulncheck-分析去除符号表-Golang-二进制文件" class="headerlink" title="Govulncheck 分析去除符号表 Golang 二进制文件"></a>Govulncheck 分析去除符号表 Golang 二进制文件</h3><p>Golang 编译时，去除符号信息的命令：<code>CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags &quot;-s -w&quot; -trimpath</code></p>
<p>项目编译后，使用 Govulncheck 进行检测<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> govulncheck /Users/owefsad/GoProjects/io.ast.plugins/io.ast.plugins</span></span><br><span class="line">govulncheck is an experimental tool. Share feedback at https://go.dev/s/govulncheck-feedback.</span><br><span class="line"></span><br><span class="line">Scanning for dependencies with known vulnerabilities...</span><br><span class="line">govulncheck: vulncheck.Binary: reading go.func.*: no symbol "go.func.*"</span><br></pre></td></tr></table></figure></p>
<p><img src="go-vuln-check-3.png" alt="无符号二进制文件检测结果"></p>
<h2 id="Govulncheck-分析项目源代码原理"><a href="#Govulncheck-分析项目源代码原理" class="headerlink" title="Govulncheck 分析项目源代码原理"></a>Govulncheck 分析项目源代码原理</h2><p>流程如下：</p>
<ol>
<li>提取项目中使用到的三方组件和函数信息</li>
<li>如果执行失败，则判断执行 <code>govulncheck</code> 命令的目录中是否存在 <strong>go.mod</strong> 和 <strong>go.sum</strong> 方法，输出相关的错误提示信息</li>
<li>拉取三方组件相关的漏洞信息（该操作会优先检查本地文件缓存）</li>
<li>根据三方组件和函数名称与漏洞信息进行匹配</li>
<li>梳理三方组件函数的调用入口及相关的调用链路</li>
<li>输出检测结果</li>
</ol>
<p><img src="go-vuln-check-source.jpg" alt></p>
<h2 id="Govulncheck-分析二进制文件"><a href="#Govulncheck-分析二进制文件" class="headerlink" title="Govulncheck 分析二进制文件"></a>Govulncheck 分析二进制文件</h2><blockquote>
<p>无趣的小知识：Golang 编译的二进制文件，Mac下格式为 <code>Mach-O</code>，Linux 下格式为 <code>ELF</code></p>
</blockquote>
<p>整体流程如下：</p>
<ol>
<li>获取二进制文件的编译信息</li>
<li>获取二进制文件内Go函数的符号名称，在 Golang 1.18 和 1.19 中，函数的符号名称为 <code>go.func.*</code>，Golang 1.20 中函数的符号名称为 <code>go:func.*</code></li>
<li>获取二进制文件中的 pclntab 信息</li>
<li>获取二进制文件的程序计数器及对应的行号，用于函数、语句、指令的位置</li>
<li>根据程序计数器和对应的行号，解码为对应的符号表</li>
<li>遍历符号表中的函数信息，获取函数名称、包名等信息</li>
<li>拉取项目中使用到的三方包相关的漏洞信息到本地</li>
<li>根据包名或包名与函数名称进行漏洞匹配</li>
<li>输出检测结果</li>
</ol>
<p><img src="go-vuln-check-binary.jpg" alt></p>
<h2 id="漏洞库"><a href="#漏洞库" class="headerlink" title="漏洞库"></a>漏洞库</h2><p>漏洞库一直是 SCA 类产品的核心数据， Govulncheck 默认使用<a href="https://vuln.go.dev/" target="_blank" rel="noopener">Go 官方漏洞库</a>，该漏洞库的数据来源包括已有的 CVEs 数据、GHSAs 数据和 Go 三方包的维护者自己公布的漏洞信息，数据质量笔者没有进行测试，但从数据源上来看，国外的三方包的漏洞信息应该还是能覆盖的比较全。为了满足企业更复杂的需求， Govulncheck 也支持通过环境变量 <strong>GOVULNDB</strong> 指定一个私有漏洞库，但是，私有漏洞库需要遵守相关<a href="https://go.dev/security/vuln/database" target="_blank" rel="noopener">规范和要求</a>。</p>
<p>无法联网环境下的使用：Govulncheck 进行漏洞检测时，会缓存相关的组件信息到本地的文件系统中，可以考虑定期备份完整的组件漏洞信息到本地，实现离线检测；或通过跳板机的方案，走代理访问远端漏洞库。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><ol>
<li>流程设计非人类：需要进入项目根目录，然后运行 <code>govulncheck .</code> 才能检测，不能在任意位置置顶要检测的项目目录</li>
<li>准确性不足：调用链路过于简单且准确性不足，很多存在链路但是无法在源码层面跟踪出来的情况</li>
<li>场景覆盖不够，明显是实验室项目：测试 tidb-dashboard 开源项目时，明明有 go 文件却提示没有 Go 文件</li>
<li>标准不够标准：针对三方组件，国际通用标准为 CVE 编号， Govulncheck 的结果却只展示 GO 编号，给研发和安全团队之间带来了一层理解成本</li>
</ol>
<p>项目里的一部分问题，笔者会在中秋节提 PR 给官方，为 Golang Native 工具尽一份绵薄之力，至于暂时无法分析去掉描述符的二进制文件，也可以从二进制文件的 <code>.data.rel.ro</code> 节点找到规律恢复出来，然后进行检测的，这部分的逻辑也希望大家可以尽早提 PR 帮官方优化一下这个虎头蛇尾的项目。</p>
<p>虽然问题很多，但由于是 Golang 官方项目，会更容易在开发圈流行起来，这对于安全来说也许是一个好事吧，anyway，只要官方投入足够精力，长期来看还是大有可为的。</p>
<h2 id="推荐几个链接"><a href="#推荐几个链接" class="headerlink" title="推荐几个链接"></a>推荐几个链接</h2><ul>
<li><a href="https://go.dev/blog/vuln" target="_blank" rel="noopener">https://go.dev/blog/vuln</a></li>
<li><a href="https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck" target="_blank" rel="noopener">https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck</a></li>
<li><a href="https://www.cnblogs.com/lordtianqiyi/articles/16315905.html" target="_blank" rel="noopener">https://www.cnblogs.com/lordtianqiyi/articles/16315905.html</a></li>
<li><a href="https://blog.csdn.net/weixin_30368405/article/details/112662645" target="_blank" rel="noopener">https://blog.csdn.net/weixin_30368405/article/details/112662645</a></li>
<li>无符号Golang程序逆向方法解析：<a href="https://www.anquanke.com/post/id/170332" target="_blank" rel="noopener">https://www.anquanke.com/post/id/170332</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="owefsad wechat" style="width: 200px; max-width: 100%;">
    <div>进击的DevSecOps，持续分享SAST/IAST/RASP的技术原理及甲方落地实践。如果你对 SAST、IAST、RASP方向感兴趣，可以扫描下方二维码关注公众号，获得更及时的内容推送。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/SCA/" rel="tag"># SCA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/08/白盒检测工具之Java与Kotlin混编漏洞检测/" rel="next" title="白盒检测工具之Java与Kotlin混编漏洞检测">
                <i class="fa fa-chevron-left"></i> 白盒检测工具之Java与Kotlin混编漏洞检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/19/从0开始上手使用nebula图数据库/" rel="prev" title="从0开始上手使用nebula图数据库">
                从0开始上手使用nebula图数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">owefsad</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">175</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/exexute" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:owefsad@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Govulncheck-快速使用"><span class="nav-number">1.</span> <span class="nav-text">Govulncheck 快速使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Govulncheck-分析-Golang-项目源码"><span class="nav-number">1.1.</span> <span class="nav-text">Govulncheck 分析 Golang 项目源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Govulncheck-分析-Golang-二进制文件"><span class="nav-number">1.2.</span> <span class="nav-text">Govulncheck 分析 Golang 二进制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Govulncheck-分析去除符号表-Golang-二进制文件"><span class="nav-number">1.3.</span> <span class="nav-text">Govulncheck 分析去除符号表 Golang 二进制文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Govulncheck-分析项目源代码原理"><span class="nav-number">2.</span> <span class="nav-text">Govulncheck 分析项目源代码原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Govulncheck-分析二进制文件"><span class="nav-number">3.</span> <span class="nav-text">Govulncheck 分析二进制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞库"><span class="nav-number">4.</span> <span class="nav-text">漏洞库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐几个链接"><span class="nav-number">6.</span> <span class="nav-text">推荐几个链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">owefsad</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">118.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
